# apri-code-test-task

./: .gitignore  LICENSE
src/: ApriCodeTestTask.sln
src/ApriCodeTestTask.Api/: ApriCodeTestTask.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ApriCodeTestTask.Api/Controllers/: DevelopersController.cs  GamesController.cs  GenresController.cs
src/ApriCodeTestTask.Api/Extensions/: BusinessLogicRegistrationServiceCollectionExtensions.cs  ExecutionResultExtensions.cs  HostExtensions.cs  PersistenceRegistrationServiceCollectionExtensions.cs  ValidationRegistrationServiceCollectionExtensions.cs
src/ApriCodeTestTask.Api/Properties/: launchSettings.json
src/ApriCodeTestTask.BusinessLogic/: ApriCodeTestTask.BusinessLogic.csproj
src/ApriCodeTestTask.BusinessLogic/Services/Developers/: DevelopersService.cs
src/ApriCodeTestTask.BusinessLogic/Services/Developers/Mappings/: DevelopersProfile.cs
src/ApriCodeTestTask.BusinessLogic/Services/Developers/Validation/: DeveloperValidator.cs
src/ApriCodeTestTask.BusinessLogic/Services/Games/: GamesService.cs
src/ApriCodeTestTask.BusinessLogic/Services/Games/Mappings/: GamesProfile.cs
src/ApriCodeTestTask.BusinessLogic/Services/Games/Validation/: GameValidator.GameDeveloperValidator.cs  GameValidator.cs
src/ApriCodeTestTask.BusinessLogic/Services/Genres/: GenresService.cs
src/ApriCodeTestTask.BusinessLogic/Services/Genres/Mappings/: GenresProfile.cs
src/ApriCodeTestTask.BusinessLogic/Services/Genres/Validation/: GenreValidator.cs
src/ApriCodeTestTask.BusinessLogic/Shared/Validation/: InvalidResult.cs  SharedValidator.cs
src/ApriCodeTestTask.Core/Abstractions/BusinessLogic/Services/Developers/: IDevelopersService.cs
src/ApriCodeTestTask.Core/Abstractions/BusinessLogic/Services/Developers/Models/: GenreCreateRequest.cs  GenreOperationRequest.cs  GenreUpdateRequest.cs  GenreViewModel.cs  GenresListViewModel.cs
src/ApriCodeTestTask.Core/Abstractions/BusinessLogic/Services/Games/: IGamesService.cs
src/ApriCodeTestTask.Core/Abstractions/BusinessLogic/Services/Genres/: IGenresService.cs
src/ApriCodeTestTask.Core/Abstractions/Models/: IEntity.cs  IName.cs
src/ApriCodeTestTask.Core/Abstractions/Persistence/Repositories/: IDevelopersRepository.cs  IGamesRepository.cs  IGenresRepository.cs  IRepository.cs
src/ApriCodeTestTask.Core/Abstractions/Persistence/UnitOfWork/: IUnitOfWork.cs
src/ApriCodeTestTask.Core/Entities/: Developer.cs  Game.cs  Genre.cs
src/ApriCodeTestTask.Core/Models/Results/: ExecutionResult.cs  ExecutionStatus.cs  Nothing.cs
src/ApriCodeTestTask.Persistence/: ApriCodeTestTask.Persistence.csproj
src/ApriCodeTestTask.Persistence.SqlServer/: ApriCodeTestTask.Persistence.SqlServer.csproj
src/ApriCodeTestTask.Persistence.SqlServer/Migrations/: 20210911052936_Initial.Designer.cs  20210911052936_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ApriCodeTestTask.Persistence/DbContexts/: ApplicationDbContext.cs
src/ApriCodeTestTask.Persistence/DbContexts/Configurations/: DevelopersEntityTypeConfiguration.cs  GamesEntityTypeConfiguration.cs  GenressEntityTypeConfiguration.cs
src/ApriCodeTestTask.Persistence/Repositories/: DevelopersRepository.cs  GamesRepository.cs  GenresRepository.cs  RepositoryBase.cs
src/ApriCodeTestTask.Persistence/UnitOfWork/: EfUnitOfWork.cs
(+12 files in other folders)
