<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.7.21378.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApriCodeTestTask.Core\ApriCodeTestTask.Core.csproj"/>
    </ItemGroup>

</Project>
